15 WpfFlowDocument/MainWindow.xaml

<Window x:Class="_15_WpfFlowDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_WpfFlowDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph >
                    <Floater Width="300" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="Data/switch.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    Старое железо, новый экран:
                    <Hyperlink NavigateUri="https://journal.tinkoff.ru/switch-oled-review/"> обзор консоли Nintendo Switch OLED</Hyperlink>
                </Paragraph>
                <Paragraph>
                    Switch OLED — это буквально базовый Switch, но с апгрейдом экрана.
                </Paragraph>
                <Paragraph>
                    Название говорит само за себя: вместо IPS-дисплея консоль использует OLED. Экран теперь ярче, контрастность выше, а цвета насыщеннее. Да и сам дисплей здесь увеличили за счет уменьшения рамок — 7 дюймов против 6,2 у базовой модели.
                </Paragraph>
                <Paragraph>
                    В остальном это тот же Switch. Консоль гибридная: она умеет работать как в портативном режиме, так и в стационарном: отсоединяете контроллеры, вставляете корпус в док-станцию и играете уже на ТВ. Железо осталось тем же, что и у предыдущей базовой модели 2017 года.
                </Paragraph>
                <Paragraph>
                    В этом году ждали другой Switch: инсайдеры обещали, что Nintendo анонсирует более мощную консоль Switch Pro с поддержкой 4К в стационаре. Но если вы энтузиаст техники и любите хорошую картинку, то одной только причины в виде OLED хватит, чтобы обновиться.
                </Paragraph>
                <Paragraph>
                    Кратко о Nintendo Switch OLED — характеристики
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Что это
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Гибридная консоль Nintendo Switch с OLED-экраном
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Процессор
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Nvidia Tegra X1
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Экран
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Сенсорный OLED на 7 дюймов
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Разрешение встроенного экрана
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    1280 × 720
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Встроенная память
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    64 Гб, можно расширить через microSD
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Батарея
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    4310 мА·ч
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Интересные особенности
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Можно играть как в портативном режиме, так и в стационарном; в некоторых играх можно управлять гироскопом; запускает эксклюзивные игры от Nintendo; экран стал больше и лучше, чем у предыдущих моделей
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Цена в рознице
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    От 30 490 Р
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph>
                    Краткие выводы о Nintendo Switch OLED
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Плюсы
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Минусы
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <List MarkerStyle="Disc">
                                    <ListItem>
                                        <Paragraph>
                                            Потрясающий экран
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Хорошее качество сборки
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Звук в динамиках улучшили
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Подставка стала удобнее
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Больше внутренней памяти
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </TableCell>
                            <TableCell>
                                <List MarkerStyle="Disc">
                                    <ListItem>
                                        <Paragraph>
                                            Джойконы те же самые
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Железо вообще никак не изменилось
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>

	
	
	
	
